{
  "name": "web-audio-recorder-wav",
  "version": "1.4.1",
  "description": "WAV format audio recorder in browser using WebAudio API",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "dokyung-kim",
  "homepage": "https://github.com/dkkim0122/web-audio-recorder",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
